db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/homepharmacydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=030803